import com.techbeloved.hymnbook.shared.model.MediaType;

CREATE TABLE IF NOT EXISTS MediaFile (
     id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
     song_id INTEGER,
     file_path TEXT,
     file_hash TEXT,
     type TEXT AS MediaType,
     FOREIGN KEY (song_id) REFERENCES SongEntity (id) ON DELETE CASCADE
);

insert:
INSERT OR REPLACE INTO MediaFile (song_id, file_path, file_hash, type)
VALUES (?, ?, ?, ?);

lastInsertRowId:
SELECT last_insert_rowid();

mediaForSong:
SELECT song_id, file_path, file_hash, type FROM MediaFile WHERE song_id = ?;
