import com.techbeloved.hymnbook.shared.model.MediaType;

CREATE TABLE IF NOT EXISTS MediaFile (
     song_id INTEGER,
     file_path TEXT,
     file_hash TEXT,
     type TEXT AS MediaType,
     PRIMARY KEY (song_id, type),
     FOREIGN KEY (song_id) REFERENCES SongEntity (id) ON DELETE CASCADE
);

insert:
INSERT OR REPLACE INTO MediaFile (song_id, file_path, file_hash, type)
VALUES (?, ?, ?, ?);

lastInsertRowId:
SELECT last_insert_rowid();

mediaForSong:
SELECT song_id, file_path, file_hash, type FROM MediaFile WHERE song_id = ?;
