import kotlinx.datetime.Instant;
CREATE TABLE PlaylistEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    description TEXT,
    image_url TEXT,
    created INTEGER AS Instant NOT NULL,
    modified INTEGER AS Instant NOT NULL
);

insert:
INSERT OR IGNORE INTO PlaylistEntity(id, name, description, image_url, created, modified)
VALUES (?,?,?,?,?,?);

update:
UPDATE PlaylistEntity
SET name = :name,
    description = :description,
    image_url = :imageUrl,
    modified = :modified
WHERE id = :playlistId;

lastInsertRowId:
SELECT last_insert_rowid();

getAll:
SELECT
    pl.id,
    pl.name,
    pl.description,
    pl.image_url,
    pl.created,
    pl.modified,
    COUNT(ps.song_id) AS song_count
FROM PlaylistEntity AS pl
LEFT OUTER JOIN PlaylistSongs AS ps ON ps.playlist_id = pl.id
GROUP BY pl.id
ORDER BY created;

getById:
SELECT
    pl.id,
    pl.name,
    pl.description,
    pl.image_url,
    pl.created,
    pl.modified,
    COUNT(ps.song_id) AS song_count
FROM PlaylistEntity AS pl
LEFT OUTER JOIN PlaylistSongs AS ps ON ps.playlist_id = pl.id
WHERE pl.id = :playlistId;

delete:
DELETE FROM PlaylistEntity
WHERE id = :playlistId;
