CREATE TABLE IF NOT EXISTS SongbookSongs (
    songbook TEXT COLLATE NOCASE,
    song_id INTEGER,
    entry TEXT,
    PRIMARY KEY (songbook, song_id, entry),
    FOREIGN KEY (songbook) REFERENCES SongbookEntity(name) ON DELETE CASCADE,
    FOREIGN KEY (song_id) REFERENCES SongEntity(id) ON DELETE CASCADE
);

insert:
INSERT OR IGNORE INTO SongbookSongs(songbook, song_id, entry)
VALUES (?, ?, ?);

getSongbookEntries:
SELECT * FROM SongbookSongs
WHERE songbook = ?;

getSongbookEntry:
SELECT * FROM SongbookSongs
WHERE songbook = ? AND entry = ? LIMIT 1;
