import com.techbeloved.hymnbook.shared.model.Lyric;
import kotlin.collections.List;
import kotlinx.datetime.Instant;
CREATE TABLE IF NOT EXISTS SongEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    alternate_title TEXT,
    lyrics TEXT AS List<Lyric> NOT NULL,
    verse_order TEXT,
    copyright TEXT,
    comments TEXT,
    search_title TEXT NOT NULL COLLATE NOCASE,
    search_lyrics TEXT NOT NULL COLLATE NOCASE,
    created INTEGER AS Instant NOT NULL,
    modified INTEGER AS Instant NOT NULL
);

CREATE INDEX IF NOT EXISTS Song_title ON SongEntity(title);

-- A convenient view to fetch all song related data since they are located in different tables.
-- grouped items are separated by '::', whereas multi-columns are separated by '||'
CREATE VIEW IF NOT EXISTS SongDetail AS
SELECT s.id, s.title, s.alternate_title, s.lyrics, s.verse_order, s.copyright,
    GROUP_CONCAT(b.songbook || '||' || b.entry, '::') AS songbookEntries,
    GROUP_CONCAT(a.author || '||' || a.author_type || '||' || a.comment, '::') AS authors,
    GROUP_CONCAT(t.topic, '::') AS topics
FROM SongEntity AS s
LEFT JOIN SongbookSongs AS b ON b.song_id=s.id
LEFT JOIN AuthorSongs AS a ON a.song_id=s.id
LEFT JOIN TopicSongs AS t ON t.song_id=s.id
GROUP BY s.id;

insert:
INSERT OR REPLACE INTO SongEntity(id, title, alternate_title, lyrics, verse_order, copyright, comments, search_title, search_lyrics, created, modified)
VALUES(?, ?,?,?,?,?,?,?,?,?,?);

lastInsertRowId:
SELECT last_insert_rowid();

getAllTitles:
SELECT S.id, S.title, S.alternate_title, B.songbook, B.entry FROM SongEntity AS S
LEFT JOIN SongbookSongs AS B
ON S.id = B.song_id;

-- Select a song matching the title and songbook.
getSongByTitleAndSongbook:
SELECT S.id, S.title FROM SongEntity AS S INNER JOIN SongbookSongs AS B
ON S.id = B.song_id
WHERE S.title = ? AND B.songbook = ?;

getAllSongs:
SELECT * FROM SongDetail;

getSongById:
SELECT * FROM SongDetail
WHERE SongDetail.id = ?;

deleteAll:
DELETE FROM SongEntity;
