import kotlin.time.Instant;

CREATE TABLE SoundFontEntity (
    file_name TEXT PRIMARY KEY NOT NULL,
    file_hash TEXT NOT NULL,
    display_name TEXT NOT NULL ,
    downloaded_date INTEGER AS Instant NOT NULL,
    file_size TEXT NOT NULL
);

insert:
INSERT OR REPLACE INTO SoundFontEntity(file_name, file_hash, display_name, downloaded_date, file_size)
VALUES(:fileName, :fileHash, :displayName, :downloadedDate, :fileSize);

selectAll:
SELECT * FROM SoundFontEntity;

byName:
SELECT * FROM SoundFontEntity WHERE file_name = :name
LIMIT 1;
