pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
        jcenter()
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
        jcenter()
    }
}

include ':app', ':edittextwithsortby'
include ':shared'
include ':desktopApp'