pluginManagement {
    repositories {
        google {
            mavenContent {
                includeGroupAndSubgroups("androidx")
                includeGroupAndSubgroups("com.android")
                includeGroupAndSubgroups("com.google")
            }
        }
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
    }
}

dependencyResolutionManagement {
    repositories {
        google {
            mavenContent {
                includeGroupAndSubgroups("androidx")
                includeGroupAndSubgroups("com.android")
                includeGroupAndSubgroups("com.google")
            }
        }
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
        maven {
            url  "https://s01.oss.sonatype.org/content/repositories/releases/"
        }
    }
}

include ':app', ':edittextwithsortby'
include ':shared'
include ':desktopApp'
include ':modules:be-server'
include ':modules:media'
include ':modules:sheetmusic'
include ':androidApp'
