[versions]
agp = "8.10.0"
android-compileSdk = "36"
android-minSdk = "21"
android-targetSdk = "36"
jdk = "17"
androidPdfViewer = "3.1.0-beta.1"
androidx_activity = "1.10.1"
androidx_appcompat = "1.7.0"
androidx_core_ktx = "1.16.0"
androidx_datastore = "1.1.7"
androidx_hilt_compiler = "1.2.0"
androidx_hilt_work = "1.2.0"
androidx_lifecycle = "2.9.0"
androidx_media3 = "1.7.1"
androidx_test_junit = "1.2.1"
androidx_work = "2.10.1"
androidx_work_runtime = "2.10.1"
appUpdateKtx = "2.1.0"
haze = "1.6.0"
kaluga = "1.5.1"
cardview = "1.0.0"
circularProgressBar = "1.2.3"
coil = "3.2.0"
compose_compiler = "1.5.11"
compose_material3 = "1.3.2"
compose_ui = "1.8.2"
composeBom = "2025.05.01"
compose_jetbrains = "1.8.0"
constraintlayout = "2.2.1"
requerySqliteAndroid = "3.45.0"
slf4jApi = "2.0.17"
turbine = "1.2.0"
xmlutil = "0.91.1"
coreTestingVersion = "2.2.0"
coroutines = "1.10.2"
coroutinesTest = "1.10.2"
dateTime = "0.6.2"
detekt = "1.23.8"
espresso = "3.6.1"
firebaseAnalytics = "22.4.0"
firebaseCore = "21.1.1"
firebaseCrashlytics = "19.4.3"
firebaseCrashlyticsGradle = "3.0.3"
firebaseDynamicLinks = "22.1.0"
firebaseFirestore = "25.1.4"
firebaseStorage = "21.0.2"
googleServices = "4.4.2"
hilt_android = "2.56.2"
hiltAndroidCompiler = "2.56.2"
jetbrainsNavigation = "2.9.0-beta01"
jetbrainsViewModel = "2.9.0-beta01"
kotlin = "2.1.21"
kotlinInject = "0.8.0"
kotlinInjectAnvil = "0.1.5"
kotlinxCollectionsImmutable = "0.4.0"
kotlinxIo = "0.7.0"
ktor = "3.1.3"
ktor-test = "2.3.13"
ksp = "2.1.21-2.0.1"
legacyPreferenceV14 = "1.0.0"
legacySupportV4 = "1.0.0"
logback = "1.5.18"
material = "1.12.0"
media = "1.7.0"
mockitoKotlin = "2.2.0"
androidxNavigation = "2.9.0"
okio = "3.11.0"
paletteKtx = "1.0.0"
preferenceKtx = "1.2.1"
recyclerview = "1.4.0"
roomRuntime = "2.7.1"
runner = "1.6.2"
rxandroid = "2.1.1"
rxbinding = "3.1.0"
rxbindingAppcompat = "3.1.0"
rxbindingCore = "3.1.0"
rxbindingMaterial = "3.1.0"
rxbindingRecyclerview = "3.1.0"
rxbindingViewpager = "3.1.0"
rxjava = "2.2.21"
rxPreferences = "2.0.1"
rxrelay = "2.1.1"
serialization = "1.8.1"
snippety = "1.1.1"
sqlDelight = "2.1.0"
taptargetview = "1.15.0"
test_junit = "4.13.2"
timber = "5.0.1"
triplet = "3.12.1"
versions = "0.52.0"
voyager = "1.0.1"

[libraries]
android-pdf-viewer = { module = "com.github.DImuthuUpe:AndroidPdfViewer", version.ref = "androidPdfViewer" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx_appcompat" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-legacy-preference-v14 = { module = "androidx.legacy:legacy-preference-v14", version.ref = "legacyPreferenceV14" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
androidx-media = { module = "androidx.media:media", version.ref = "media" }
androidx-media3-common-ktx = { module = "androidx.media3:media3-common-ktx", version.ref = "androidx_media3" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "androidx_media3" }
androidx-media3-exoplayer-midi = { module = "androidx.media3:media3-exoplayer-midi", version.ref = "androidx_media3" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "androidx_media3" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "androidx_media3" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidxNavigation" }
androidx-palette-ktx = { module = "androidx.palette:palette-ktx", version.ref = "paletteKtx" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-room-rxjava2 = { module = "androidx.room:room-rxjava2", version.ref = "roomRuntime" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "roomRuntime" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
androidx-work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidx_work_runtime" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "androidx_hilt_work" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidx_hilt_compiler" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx_core_ktx" }
androidx-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidx_lifecycle" }
androidx-lifecycle-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx_lifecycle" }
androidx-viewModel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx_lifecycle" }
androidx-viewModel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "androidx_lifecycle" }
androidx-datastore-core = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "androidx_datastore" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx_datastore" }

androidx-work-rxjava2 = { module = "androidx.work:work-rxjava2", version.ref = "androidx_work" }
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "androidx_work" }
app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "appUpdateKtx" }
haze = { module = "dev.chrisbanes.haze:haze", version.ref = "haze" }
haze-materials = { module = "dev.chrisbanes.haze:haze-materials", version.ref = "haze" }
kaluga-base = { module = "com.splendo.kaluga:base", version.ref = "kaluga" }
kaluga-media = { module = "com.splendo.kaluga:media", version.ref = "kaluga" }
circular-progress-bar = { module = "com.github.yuriy-budiyev:circular-progress-bar", version.ref = "circularProgressBar" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose_material3" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx_activity" }

core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTestingVersion" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-guava = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-guava", version.ref = "coroutines" }
coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "coroutines" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }

firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebaseAnalytics" }
firebase-core = { module = "com.google.firebase:firebase-core", version.ref = "firebaseCore" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version.ref = "firebaseCrashlytics" }
firebase-dynamic-links = { module = "com.google.firebase:firebase-dynamic-links", version.ref = "firebaseDynamicLinks" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebaseFirestore" }
firebase-storage = { module = "com.google.firebase:firebase-storage", version.ref = "firebaseStorage" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompiler" }
kotlin-inject-runtime = { module = "me.tatarka.inject:kotlin-inject-runtime-kmp", version.ref = "kotlinInject"}
kotlin-inject-anvil-compiler = { module = "software.amazon.lastmile.kotlin.inject.anvil:compiler", version.ref = "kotlinInjectAnvil"}
kotlin-inject-anvil-runtime = { module = "software.amazon.lastmile.kotlin.inject.anvil:runtime", version.ref = "kotlinInjectAnvil"}
kotlin-inject-anvil-runtime-optional = { module = "software.amazon.lastmile.kotlin.inject.anvil:runtime-optional", version.ref = "kotlinInjectAnvil"}
kotlin-inject-compiler = { module = "me.tatarka.inject:kotlin-inject-compiler-ksp", version.ref = "kotlinInject"}
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "dateTime" }
kotlinx-io = { group = "org.jetbrains.kotlinx", name = "kotlinx-io-core", version.ref = "kotlinxIo" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-tests = { module = "io.ktor:ktor-server-tests-jvm", version.ref = "ktor-test" }

material = { module = "com.google.android.material:material", version.ref = "material" }
mockito-kotlin = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "mockitoKotlin" }
rx-preferences = { module = "com.f2prateek.rx.preferences2:rx-preferences", version.ref = "rxPreferences" }
rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroid" }
rxbinding = { module = "com.jakewharton.rxbinding3:rxbinding", version.ref = "rxbinding" }
rxbinding-appcompat = { module = "com.jakewharton.rxbinding3:rxbinding-appcompat", version.ref = "rxbindingAppcompat" }
rxbinding-core = { module = "com.jakewharton.rxbinding3:rxbinding-core", version.ref = "rxbindingCore" }
rxbinding-material = { module = "com.jakewharton.rxbinding3:rxbinding-material", version.ref = "rxbindingMaterial" }
rxbinding-recyclerview = { module = "com.jakewharton.rxbinding3:rxbinding-recyclerview", version.ref = "rxbindingRecyclerview" }
rxbinding-viewpager = { module = "com.jakewharton.rxbinding3:rxbinding-viewpager", version.ref = "rxbindingViewpager" }
rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava" }
rxrelay = { module = "com.jakewharton.rxrelay2:rxrelay", version.ref = "rxrelay" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4jApi" }
snippety = { module = "com.github.fueled:snippety", version.ref = "snippety" }
sqldelight-runtime = { group = "app.cash.sqldelight", name = "runtime", version.ref = "sqlDelight" }
sqldelight-adapters = { group = "app.cash.sqldelight", name = "primitive-adapters", version.ref = "sqlDelight" }
sqldelight-android = { group = "app.cash.sqldelight", name = "android-driver", version.ref = "sqlDelight" }
sqldelight-native = { group = "app.cash.sqldelight", name = "native-driver", version.ref = "sqlDelight" }
sqldelight-jvm = { group = "app.cash.sqldelight", name = "sqlite-driver", version.ref = "sqlDelight" }
requery-sqlite-android = { module = "com.github.requery:sqlite-android", version.ref = "requerySqliteAndroid" }
squareup-okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }
squareup-okio-fakefilesystem = { group = "com.squareup.okio", name = "okio-fakefilesystem", version.ref = "okio" }
cashapp-turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
xmlutil-core = { module = "io.github.pdvrieze.xmlutil:core", version.ref = "xmlutil" }
xmlutil-serialization = { module = "io.github.pdvrieze.xmlutil:serialization", version.ref = "xmlutil" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt_android" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt_android" }

taptargetview = { module = "com.getkeepsafe.taptargetview:taptargetview", version.ref = "taptargetview" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network = { group = "io.coil-kt.coil3", name = "coil-network-ktor3", version.ref = "coil" }

jetbrains-navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "jetbrainsNavigation"}
jetbrains-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "jetbrainsViewModel"}

test-androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx_test_junit" }
test-ui-test-junit = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose_ui" }
test-ui-tooling-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
test-junit = { group = "junit", name = "junit", version.ref = "test_junit" }
test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
test-hilt = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt_android" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose_jetbrains" }
jetbrains-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt_android" }
native-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqlDelight" }
androidx-navigation-safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidxNavigation" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsGradle" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
triplet-play = { id = "com.github.triplet.play", version.ref = "triplet" }
benmanes-versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
