CREATE TABLE IF NOT EXISTS SearchHistoryEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    query TEXT NOT NULL UNIQUE COLLATE NOCASE,
    last_searched_at INTEGER DEFAULT (strftime('%s', 'now'))
);

CREATE TABLE IF NOT EXISTS RecentlyViewedSongsEntity (
    song_id INTEGER NOT NULL,
    songbook TEXT,
    songbook_entry TEXT,
    view_count INTEGER NOT NULL DEFAULT 1,
    last_viewed_at INTEGER DEFAULT (strftime('%s', 'now')),
    FOREIGN KEY (song_id) REFERENCES SongEntity(id) ON DELETE CASCADE,
    UNIQUE(song_id, songbook, songbook_entry)
);
