<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_detail_quick_settings"
        android:icon="@drawable/ic_format_color_text"
        android:title="Theming"
        app:showAsAction="always"/>
</menu>