<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
    <item android:id="@+id/action_sort_by_number"
        android:checkable="true"
        android:title="@string/label_sort_by_number"/>
    <item android:id="@+id/action_sort_by_title"
        android:checkable="true"
        android:title="@string/label_sort_by_title"/>
    </group>

</menu>