<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:key="@string/pref_key_category_app_theme"
        app:title="App theme"
        app:iconSpaceReserved="false">
        <DropDownPreference
            app:key="@string/pref_key_enable_night_mode"
            app:title="Dark Theme"
            app:icon="@drawable/ic_brightness_24dp"
            app:entryValues="@array/prefs_night_mode"
            app:entries="@array/prefs_night_mode"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>