<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/hymnListingFragment">

    <fragment
        android:id="@+id/hymnListingFragment"
        android:name="com.techbeloved.hymnbook.hymnlisting.HymnListingFragment"
        android:label="Hymns"
        tools:layout="@layout/fragment_song_listing">
        <action
            android:id="@+id/action_hymnListingFragment_to_detailPagerFragment"
            app:destination="@id/detailPagerFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait"
            app:popEnterAnim="@anim/wait"
            app:popExitAnim="@anim/slide_right"/>
        <argument
            android:name="title"
            android:defaultValue="Hymns"
            app:argType="string" />
        <argument
            android:name="category"
            android:defaultValue="wccrm"
            app:argType="string" />
        <argument
            android:name="categoryId"
            app:argType="integer"
            android:defaultValue="0" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="https://hymnbook.com/{category}/{categoryId}" />
    </fragment>

    <fragment
        android:id="@+id/hymnListingFragment2"
        android:name="com.techbeloved.hymnbook.hymnlisting.HymnListingFragment"
        android:label="Hymns"
        tools:layout="@layout/fragment_song_listing">
        <action
            android:id="@+id/action_hymnListingFragment_to_detailPagerFragment"
            app:destination="@id/detailPagerFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait"
            app:popEnterAnim="@anim/wait"
            app:popExitAnim="@anim/slide_right"/>
        <argument
            android:name="title"
            android:defaultValue="Hymns"
            app:argType="string" />
        <argument
            android:name="category"
            android:defaultValue="wccrm"
            app:argType="string" />
        <argument
            android:name="categoryId"
            app:argType="integer"
            android:defaultValue="0" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="https://hymnbook.com/{category}/{categoryId}" />
    </fragment>
    <fragment
        android:id="@+id/detailPagerFragment"
        android:name="com.techbeloved.hymnbook.hymndetail.DetailPagerFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="category"
            android:defaultValue="wccrm"
            app:argType="string" />
        <argument
            android:name="categoryId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="hymnId"
            app:argType="integer" />
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="https://hymnbook.com/{category}/{categoryId}/hymns/{hymnId}" />
        <deepLink
            android:id="@+id/deepLink3"
            app:uri="content://hymnbook.com/{category}/{categoryId}/hymns/{hymnId}" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.techbeloved.hymnbook.search.SearchFragment"
        android:label="@string/search_hint"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_detailPagerFragment"
            app:destination="@id/detailPagerFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait"
            app:popEnterAnim="@anim/wait"
            app:popExitAnim="@anim/slide_right" />
    </fragment>
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.techbeloved.hymnbook.more.MoreFragment"
        android:label="@string/title_more"
        tools:layout="@layout/fragment_more">
        <action
            android:id="@+id/action_moreFragment_to_settingsActivity"
            app:destination="@id/settingsActivity"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait"
            app:popEnterAnim="@anim/wait"
            app:popExitAnim="@anim/slide_right"/>
        <action
            android:id="@+id/action_moreFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait"
            app:popEnterAnim="@anim/wait"
            app:popExitAnim="@anim/slide_right"/>
    </fragment>
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.techbeloved.hymnbook.SettingsActivity"
        android:label="@string/action_settings"
        tools:layout="@layout/activity_settings_main" />
    <fragment
        android:id="@+id/topicsFragment"
        android:name="com.techbeloved.hymnbook.topics.TopicsFragment"
        android:label="Topics"
        tools:layout="@layout/topics_fragment">
        <action
            android:id="@+id/action_topicsFragment_to_hymnListingFragment"
            app:destination="@id/hymnListingFragment2"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait"
            app:popEnterAnim="@anim/wait"
            app:popExitAnim="@anim/slide_right" />
    </fragment>
    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.techbeloved.hymnbook.playlists.PlaylistsFragment"
        android:label="@string/text_playlist_label"
        tools:layout="@layout/fragment_playlists">
        <action
            android:id="@+id/action_playlistsFragment_to_hymnListingFragment"
            app:destination="@id/hymnListingFragment2"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait"
            app:popEnterAnim="@anim/wait"
            app:popExitAnim="@anim/slide_right"/>
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.techbeloved.hymnbook.more.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about">
        <action
            android:id="@+id/action_aboutFragment_to_openSourceLicensesFragment"
            app:destination="@id/openSourceLicensesFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait"
            app:popEnterAnim="@anim/wait"
            app:popExitAnim="@anim/slide_right"/>
        <action
            android:id="@+id/action_aboutFragment_to_acknowledgementFragment"
            app:destination="@id/acknowledgementFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait"
            app:popEnterAnim="@anim/wait"
            app:popExitAnim="@anim/slide_right"/>
    </fragment>
    <fragment
        android:id="@+id/openSourceLicensesFragment"
        android:name="com.techbeloved.hymnbook.more.OpenSourceLicensesFragment"
        android:label="Open Source Licenses"
        tools:layout="@layout/fragment_open_source_licenses" />
    <fragment
        android:id="@+id/acknowledgementFragment"
        android:name="com.techbeloved.hymnbook.more.AcknowledgementFragment"
        android:label="Acknowledgements"
        tools:layout="@layout/fragment_acknowledgement" />
</navigation>