<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about.AboutWccrmActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include layout="@layout/include_toolbar_main" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
        android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cormorant_garamond"
                android:padding="8dp"
                android:text="@string/wccrm_full_name"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                style="@style/MinistryTextItemStyle"
                android:text="@string/mission_1"
                android:drawableStart="@drawable/ic_done" />

            <TextView
                style="@style/MinistryTextItemStyle"
                android:text="@string/mission_2"
                android:drawableStart="@drawable/ic_done" />

            <TextView
                style="@style/MinistryTextItemStyle"
                android:text="@string/mission_3"
                android:drawableStart="@drawable/ic_done" />

            <TextView
                style="@style/MinistryTextItemStyle"
                android:text="@string/mission_4"
                android:drawableStart="@drawable/ic_done" />

            <TextView
                style="@style/MinistryTextItemStyle"
                android:text="@string/mission_5"
                android:drawableStart="@drawable/ic_done" />

            <!--Vision Statement-->

            <TextView
                style="@style/MinistryTextHeaderStyle"
                android:text="@string/vision_heading" />

            <TextView
                style="@style/MinistryTextItemStyle"
                android:text="@string/vision_1"
                android:drawableStart="@drawable/ic_vision" />

            <TextView
                style="@style/MinistryTextItemStyle"
                android:text="@string/vision_2"
                android:drawableStart="@drawable/ic_vision" />

            <TextView
                style="@style/MinistryTextItemStyle"
                android:text="@string/vision_3"
                android:drawableStart="@drawable/ic_vision" />

            <TextView
                style="@style/MinistryTextItemStyle"
                android:text="@string/vision_4"
                android:drawableStart="@drawable/ic_vision" />

            <TextView
                style="@style/MinistryTextItemStyle"
                android:text="@string/vision_5"
                android:drawableStart="@drawable/ic_vision" />

            <!--End-time project-->
            <TextView
                style="@style/MinistryTextHeaderStyle"
                android:text="@string/end_time_project_heading" />

            <TextView
                style="@style/MinistryTextItemStyle"
                android:text="@string/end_time_project_1"
                android:drawableStart="@drawable/ic_work" />
            <TextView
                style="@style/MinistryTextItemStyle"
                android:text="@string/end_time_project_2"
                android:drawableStart="@drawable/ic_work" />
            <TextView
                style="@style/MinistryTextItemStyle"
                android:text="@string/end_time_project_3"
                android:drawableStart="@drawable/ic_work" />

            <!--11TH Hour Business-->
            <TextView
                style="@style/MinistryTextHeaderStyle"
                android:text="@string/_11th_hour_business_header" />

            <TextView
                style="@style/MinistryTextItemStyle"
                android:text="@string/project_1"
                android:drawableStart="@drawable/ic_business" />

            <TextView
                style="@style/MinistryTextItemStyle"
                android:text="@string/project_2"
                android:drawableStart="@drawable/ic_business" />

            <TextView
                style="@style/MinistryTextItemStyle"
                android:text="@string/project_3"
                android:drawableStart="@drawable/ic_business" />

            <TextView
                style="@style/MinistryTextItemStyle"
                android:text="@string/project_4"
                android:drawableStart="@drawable/ic_business" />

            <TextView
                style="@style/MinistryTextItemStyle"
                android:text="@string/project_5"
                android:drawableStart="@drawable/ic_business" />

            <!--The Ministry values-->
            <TextView
                style="@style/MinistryTextHeaderStyle"
                android:text="@string/ministry_values_header" />

            <TextView
                style="@style/MinistryTextItemStyle"
                android:text="@string/value_1"
                android:drawableStart="@drawable/ic_verified" />

            <TextView
                style="@style/MinistryTextItemStyle"
                android:text="@string/value_2"
                android:drawableStart="@drawable/ic_verified" />

            <TextView
                style="@style/MinistryTextItemStyle"
                android:text="@string/value_3"
                android:drawableStart="@drawable/ic_verified" />

            <TextView
                style="@style/MinistryTextItemStyle"
                android:text="@string/value_4"
                android:drawableStart="@drawable/ic_verified" />
            <TextView
                style="@style/MinistryTextItemStyle"
                android:text="@string/value_5"
                android:drawableStart="@drawable/ic_verified" />

            <!--Contact-->
            <TextView
                style="@style/MinistryTextHeaderStyle"
                android:text="@string/contact_heading" />

            <TextView
                style="@style/MinistryTextItemStyle"
                android:text="@string/www_website"
                android:drawableStart="@drawable/ic_web"
                android:autoLink="web" />

            <TextView
                style="@style/MinistryTextItemStyle"
                android:text="@string/wccrm_contact_phone"
                android:drawableStart="@drawable/ic_contact_phone_black_24dp"
                android:autoLink="phone" />

            <!-- Days of worship-->
            <TextView
                style="@style/MinistryTextHeaderStyle"
                android:text="@string/days_of_worship_heading"
                android:fontFamily="@font/cormorant_garamond"
                android:textAllCaps="true"
                android:textSize="@dimen/about_title_text_size" />

            <TextView
                style="@style/MinistryTextItemStyle"
                android:text="@string/sunday_morning"
                android:drawableStart="@drawable/ic_local_activity_black_24dp" />


            <TextView
                style="@style/MinistryTextItemStyle"
                android:text="@string/tuesday_evening"
                android:drawableStart="@drawable/ic_local_activity_black_24dp" />

            <TextView
                style="@style/MinistryTextItemStyle"
                android:text="@string/thursday_evening"
                android:drawableStart="@drawable/ic_local_activity_black_24dp" />


            <TextView
                style="@style/MinistryTextItemStyle"
                android:textColor="?colorPrimaryDark"
                android:text="@string/wccrm_tagline"
                android:textSize="14sp"
                android:fontFamily="@font/crimson_text"
                android:textStyle="italic|bold" />
        </LinearLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>