<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                android:background="?colorPrimary"
                app:title="Hymnbook" />
            <EditText
                android:id="@+id/edittext_filter_hymns"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="@string/text_hint_filter_hymns"
                android:inputType="number"
                android:background="@color/primary_white"
                android:textColorHint="@color/deactivated_text"
                android:textColor="@color/primary_text"
                android:padding="16dp"
                android:drawableEnd="@drawable/ic_sort_black_24dp"
                app:layout_scrollFlags="snap" />
        </com.google.android.material.appbar.AppBarLayout>

        <fragment
            android:id="@+id/mainNavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:defaultNavHost="true"
            app:navGraph="@navigation/navigation"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_main"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_gravity="bottom"
            app:itemBackground="@android:color/white"
            app:labelVisibilityMode="labeled"
            app:itemTextAppearanceInactive="@style/TextAppearance.Hymnbook.BottomNav.Deactivated"
            app:itemTextAppearanceActive="@style/TextAppearance.Hymnbook.BottomNav"
            android:background="@android:color/white"
            app:menu="@menu/bottom_nav"
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>