<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="isLoading"
            type="boolean" />

        <import type="android.view.View" />
    </data>

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfView_sheet_music_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:colorBackground" />
        <ProgressBar
            android:id="@+id/progressbar_sheet_music_detail_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{isLoading ? View.VISIBLE : View.GONE}"/>
        <TextView
            android:id="@+id/textview_error_loading_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:clickable="true"
            android:focusable="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="Error loading content. Tap to try again"/>

        <ProgressBar
            android:id="@+id/progressBar_sheet_music_downloading"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:indeterminate="true"
            android:max="100"
            android:visibility="gone"
            tools:visibility="visible" />
    </FrameLayout>
</layout>