<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout_hymn_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:focusableInTouchMode="true"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_detail"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="?colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:title="Hymnbook" />

        </com.google.android.material.appbar.AppBarLayout>

        <com.techbeloved.hymnbook.viewgroup.TouchableFrameWrapper
            android:id="@+id/touchable_frame_hymn_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager_hymn_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.techbeloved.hymnbook.viewgroup.TouchableFrameWrapper>

        <ProgressBar
            android:id="@+id/progressBar_hymn_detail_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_anchor="@id/viewpager_hymn_detail"
            app:layout_anchorGravity="center" />

        <include
            android:id="@+id/bottomsheet_play_controls"
            layout="@layout/partial_bottom_play_controls" />

        <include
            android:id="@+id/bottomsheet_quick_settings"
            layout="@layout/dialog_quick_settings"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>