<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/coordinatorLayout"
        android:background="@android:color/white">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_song_listing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_song_listing"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                android:background="?colorPrimary" />
            <EditText
                android:id="@+id/edittext_filter_hymns"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="@string/text_hint_filter_hymns"
                android:inputType="number"
                android:background="@color/primary_white"
                android:textColorHint="@color/deactivated_text"
                android:textColor="@color/primary_text"
                android:padding="16dp"
                android:drawableEnd="@drawable/ic_sort_black_24dp"
                app:layout_scrollFlags="snap" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_song_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/hymn_list_item" />
        <ProgressBar
            android:id="@+id/progressBar_songs_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/recyclerview_song_list"
            app:layout_anchorGravity="center"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>