<?xml version="1.0" encoding="utf-8"?><!--NestedScroll enables the view to work with Coordinator Layout
and subsequently help in autohiding the FAB on scroll-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="none">
            <TextView
                android:id="@+id/textview_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/crimson_text"
                android:lineSpacingMultiplier="1.1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textIsSelectable="true"
                android:textSize="@dimen/text_hymn_text_size"
                tools:text="Many Kingdoms you may share you may be a millionaire"/>

        </androidx.core.widget.NestedScrollView>
        <WebView
            android:id="@+id/detail_webview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/progressBar_hymn_detail_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
</layout>
