<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/hymn_number"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="4dp"
        tools:text="3"/>
    <TextView
        android:id="@+id/hymn_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:textSize="14sp"
        tools:text="To God be the Glory"/>
</LinearLayout>