<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.techbeloved.hymnbook.hymnlisting.HymnItemModel" />

        <variable
            name="callback"
            type="com.techbeloved.hymnbook.hymnlisting.HymnItemModel.ClickListener" />
    </data>

    <LinearLayout
        style="@style/SelectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="?listPreferredItemHeightSmall"
        android:background="?selectableItemBackground"
        android:gravity="center_vertical"
        android:onClick="@{(v) -> callback.onItemClick(v, item)}"
        android:orientation="vertical"
        android:paddingStart="?listPreferredItemPaddingLeft"
        android:paddingLeft="?listPreferredItemPaddingLeft"
        android:paddingEnd="?listPreferredItemPaddingRight"
        android:paddingRight="?listPreferredItemPaddingRight">

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:text="@{item.title}"
            tools:text="Title of playlist" />

        <TextView
            android:id="@+id/textView_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:text="@{item.subtitle}"
            app:visibleGone="@{!item.subtitle.isEmpty()}"
            tools:text="subtitle of the playlist" />
    </LinearLayout>
</layout>